<html>
<head>
	<title></title>
	<script type="text/javascript" src="dist/game.js"></script>
	<script type="text/javascript" src="dist/gfx.js"></script>
	<script type="text/javascript" src="dist/bubble.js"></script>
	<script type="text/javascript" src="dist/player.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/css/style.css">
</head>
<body>
	<canvas class="fixed" id="canvas" width="640" height="480"></canvas>
	<div class="overlay fixed">
		<span id="energy">100</span>
		<span class="energy-text">ENERGY</span>
		<!--<span id="score">50%</span>
		<span class="score-text">CONTROL</span>-->
	</div>
</body>
</html>